VITE_SUPABASE_PROJECT_ID="ubagjoiogwoxdayctpwd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InViYWdqb2lvZ3dveGRheWN0cHdkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk0NzQxMTAsImV4cCI6MjA4NTA1MDExMH0.CDgwql0BXMPFAF5srgfHp8cUOIxCHziyNCV6CHcIsho"
VITE_SUPABASE_URL="https://ubagjoiogwoxdayctpwd.supabase.co"